<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Condition</title>
</head>
<body>
    <p id="demo"></p>
<script>
    // if (new Date().getHours() < 17.00) {
    //    document.getElementById('demo').innerHTML = 'Selamat Malam!';
    //}

   /* const hour = new Date().getHours();
    let greeting
        if (hour < 18) {
            greeting = "Selamat Sore";
        } else {
            greeting = "Selamat Malam";
        }
        document.getElementById('demo').innerHTML = greeting; */
    var x = 10
    var y = 5
    if (x > y) {
        alert("Hore Saya Bisa!");
    }

</script>
</body>
</html>